<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ang_Dashbboard_2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/src/assets/vendor/chartist/css/chartist.min.css">
  <link href="/src/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
  <link href="/src/assets/css/style.css" rel="stylesheet">

  <script src="/src/assets/vendor/global/global.min.js"></script>
  <script src="/src/assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="/src/assets/vendor/chart.js/Chart.bundle.min.js"></script>
  <!-- Chart piety plugin files -->
  <script src="/src/assets/vendor/peity/jquery.peity.min.js"></script>

  <!-- Apex Chart -->
  <script src="/src/assets/vendor/apexchart/apexchart.js"></script>

  <!-- Dashboard 1 -->
  <script src="/src/assets/js/dashboard/dashboard-1.js"></script>

  <script src="/src/assets/js/custom.min.js"></script>
  <script src="/src/assets/js/deznav-init.js"></script>
  <script src="/src/assets/js/demo.js"></script>


</head>

<body>
  <app-root></app-root>
</body>

</html>